{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_draw_ui","order":5,"path":"scripts/scr_draw_ui/scr_draw_ui.yy",},
    {"name":"scr_textbox_surface_end","order":3,"path":"scripts/scr_textbox_surface_end/scr_textbox_surface_end.yy",},
    {"name":"scr_textbox_surface_start","order":2,"path":"scripts/scr_textbox_surface_start/scr_textbox_surface_start.yy",},
    {"name":"scr_is_char_letter","order":4,"path":"scripts/scr_is_char_letter/scr_is_char_letter.yy",},
    {"name":"obj_GUIbox","order":1,"path":"objects/obj_GUIbox/obj_GUIbox.yy",},
    {"name":"scr_textbox_draw","order":1,"path":"scripts/scr_textbox_draw/scr_textbox_draw.yy",},
  ],
}